\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolution Neural Networks}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolution Layer}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convolution Layer\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pooling layers}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fully-Connected Layers}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AlexNet}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AlexNet Original architecture\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alexnet_old}{{2}{3}{AlexNet Original architecture\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AlexNet architecture\relax }}{3}{figure.caption.3}}
\newlabel{alexnet_new}{{3}{3}{AlexNet architecture\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ZFNet}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ZFNet architecture\relax }}{4}{figure.caption.5}}
\newlabel{zfnet}{{4}{4}{ZFNet architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deconvolution}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deconvolution Process\relax }}{5}{figure.caption.7}}
\newlabel{deconv}{{5}{5}{Deconvolution Process\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluations}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training ConvNets}{5}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unsuccessful training\relax }}{6}{figure.caption.8}}
\newlabel{c_train}{{6}{6}{Unsuccessful training\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Training AlexNet}\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Training ZFNet}\relax }}{7}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visualizing ConvNets}{7}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input Image for Visualization\relax }}{7}{figure.caption.11}}
\newlabel{viz_input}{{9}{7}{Input Image for Visualization\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Visualizing AlexNet architecture}; For each convolution layer, the images shown in 10x10 array is the output of the layer and the three images below it shows the three channels of the projected activation of the layer obtained using Deconvolution\relax }}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Visualizing ZFNet architecture}; For each convolution layer, the images shown in 10x10 array is the output of the layer and the three images below it shows the three channels of the projected activation of the layer obtained using Deconvolution\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DeNet - A new method for visualization}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Results with DeNet Visualization}\relax }}{10}{figure.caption.14}}
\newlabel{denet}{{12}{10}{\textbf {Results with DeNet Visualization}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparing DeNet with Deconvolution}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Comparing DeNet with Deconvolution}\relax }}{11}{figure.caption.15}}
\newlabel{denet_comp}{{13}{11}{\textbf {Comparing DeNet with Deconvolution}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}}
